<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnParear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔌 Parear novo dispositivo" />

    <!-- 🔥 NOVO BOTÃO: Criar Cômodo -->
    <Button
        android:id="@+id/btnCriarComodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Criar Cômodo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <ProgressBar
        android:id="@+id/progressLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>