<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    android:elevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvNomeComodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome do Cômodo"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/btnExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#FFFFFF"
            android:layout_marginEnd="16dp"/>
            
         <ImageButton
            android:id="@+id/btnDeleteComodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#FF5252"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        
        <Button 
            android:id="@+id/btnAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Dispositivo"
            android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComodoDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
    </LinearLayout>

</LinearLayout>