<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home page -->
    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_home"
        android:title="Início"
        app:showAsAction="ifRoom" />

    <!-- Close drawer -->
    <item
        android:id="@+id/nav_close"
        android:icon="@drawable/ic_close"
        android:title="Fechar"
        app:showAsAction="ifRoom" />

    <!-- Configurações -->
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"
        app:showAsAction="ifRoom" />

    <!-- Rotinas -->
    <item
        android:id="@+id/nav_rotinas"
        android:icon="@drawable/ic_routine"
        android:title="Rotinas"
        app:showAsAction="ifRoom" />

    <!-- Chat de suporte -->
    <item
        android:id="@+id/nav_chat_suporte"
        android:icon="@drawable/ic_chat"
        android:title="Suporte"
        app:showAsAction="ifRoom" />

    <!-- eWeLink -->
    <item
        android:id="@+id/nav_ewelink"
        android:icon="@drawable/ic_ewelink"
        android:title="eWeLink"
        app:showAsAction="ifRoom" />

    <!-- Starkswitch -->
    <item
        android:id="@+id/nav_starkswitch"
        android:icon="@drawable/ic_switch"
        android:title="Starkswitch"
        app:showAsAction="ifRoom" />

    <!-- Meus Planos -->
    <item
        android:id="@+id/nav_planos"
        android:icon="@drawable/ic_payment"
        android:title="Meus Planos"
        app:showAsAction="ifRoom" />    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Sair"
        app:showAsAction="ifRoom" />

</menu>
