<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_close"
        android:title="Fechar Menu"
        android:icon="@drawable/ic_arrow_left" />

    <item
        android:id="@+id/home_page"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_config"
        android:title="Configurações"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_pruducts"
        android:title="Nossos Produtos"
        android:icon="@drawable/ic_products" />

    <item
        android:id="@+id/nav_cursos"
        android:title="Nossos Cursos"
        android:icon="@drawable/ic_products" />

    <item
        android:id="@+id/nav_contact"
        android:title="Contato"
        android:icon="@drawable/ic_contact" />

    <item
        android:id="@+id/nav_chat_suporte"
        android:title="Chat Suporte"
        android:icon="@drawable/ic_contact" />

    <item
        android:id="@+id/nav_logout"
        android:title="Sair"
        android:icon="@drawable/ic_logout" />
</menu>